version: '2'
services:
    delivery-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/delivery/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=delivery
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
